.header {
  background-color: rgb(88, 88, 88);
  display: flex;
  position: fixed;
  width: 100%;
  /* margin-top: -100px; */
  z-index: 1000;
}

.header span {
  color: aliceblue;
  font-size: large;
  font-weight: 600;
  text-shadow: 1px 2px 5px red;
}

.header img {
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  margin-right: 20px;
}

.header img:hover {
  transform: translate(3rem, 8rem) scale(10);
  transition: transform 0.51s ease-in-out;
}

.header a {
  font-weight: 500;
  color: aqua;
}

/* @media (max-width: 990px) {
  .app {
    padding-top: 300px;
  }
} */

.app {
  padding-top: 220px;
  display: flex;
  /* justify-content: center; */
  margin-left: 2rem;
}
.home img {
  /* width: 40vw; */
  height: 250px;
  border-radius: 10px;
  margin-right: 20px;
  margin-bottom: 20px;
  min-width: 200px;
  /* max-width: 250px; */
}

.home {
  /* margin-bottom: 50px; */
  width: 100%;
  overflow-x: hidden;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.skills {
  display: flex;
  justify-content: space-around;
  width: 100vw;
  overflow-x: hidden;
  margin-left: -23px;
}
.projects {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-between; */
  justify-content: space-around;
  width: 100%;
}

.projects div {
  width: 100%;
  min-width: 200px;
  max-width: 400px;
  margin-bottom: 30px;
}

.education {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.contact {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.contact div {
  width: 100%;
  padding: 1rem;
}

.projects button{
 background-color: rgb(11, 240, 11);
 border: 1px solid ;
 border-radius: 5px;
 margin: 5px;
}
